name: Pull on server

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Setup the ssh action
        uses: appleboy/ssh-action@v1.0.3
        with:
          # Uncomment followigs to read secrets from secrets, for now i'm hardcoding here
          #host: ${{ secrets.SSH_HOST }}
          #username: ${{ secrets.SSH_USERNAME }}
          #password: ${{ secrets.SSH_PASSWORD }}
          #port: ${{ secrets.SSH_PORT }}
          host: grace.mysecurecloudserver.com
          username: shuvautsc
          password: Fp6-We(0vTn!
          port: 1980
          script: |
            cd public_html/susanpblog
            git pull origin master
